# Travelland_KIII

./: README.md
TravellandAdminApplication/: TravellandAdminApplication.sln
TravellandAdminApplication/TravellandAdminApplication/: Invoice.docx  Program.cs  Startup.cs  TravellandAdminApplication.csproj  appsettings.Development.json
TravellandAdminApplication/TravellandAdminApplication/Controllers/: ClientController.cs  HomeController.cs  ReservationController.cs
TravellandAdminApplication/TravellandAdminApplication/Models/: Client.cs  ErrorViewModel.cs  Offer.cs  OfferInReservation.cs  Reservation.cs  TravellandApplicationUser.cs
TravellandAdminApplication/TravellandAdminApplication/Properties/: launchSettings.json
TravellandAdminApplication/TravellandAdminApplication/Views/: _ViewImports.cshtml
TravellandAdminApplication/TravellandAdminApplication/Views/Client/: Index.cshtml
TravellandAdminApplication/TravellandAdminApplication/Views/Reservation/: Details.cshtml  Index.cshtml
TravellandAdminApplication/TravellandAdminApplication/Views/Shared/: _Layout.cshtml
TravellandApplication/: TravellandApplication.sln
TravellandApplication/Travelland.Domain/: EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs  Travelland.Domain.csproj
TravellandApplication/Travelland.Domain/DTO/: AddOfferToReservationsDto.cs  UserReservationsDto.cs
TravellandApplication/Travelland.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Offer.cs  OfferInReservation.cs  OfferInUserReservations.cs  Reservation.cs  UserReservations.cs
TravellandApplication/Travelland.Domain/Identity/: TravellandApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
TravellandApplication/Travelland.Repository/: ApplicationDbContext.cs  Travelland.Repository.csproj
TravellandApplication/Travelland.Repository/Implementation/: ClientRepository.cs  Repository.cs  ReservationRepository.cs
TravellandApplication/Travelland.Repository/Interface/: IClientRepository.cs  IRepository.cs  IReservationRepository.cs
TravellandApplication/Travelland.Repository/Migrations/: 20220215202237_mig3.Designer.cs  20220215202237_mig3.cs  20220215204019_mig4.Designer.cs  20220215204019_mig4.cs  20220215204807_mig5.Designer.cs  20220215204807_mig5.cs  20220215214257_mig6.Designer.cs  20220215214257_mig6.cs  20220216114557_mig12.Designer.cs  20220216114557_mig12.cs  ApplicationDbContextModelSnapshot.cs
TravellandApplication/Travelland.Services/: ConsumeScopedHostedService.cs  Travelland.Services.csproj
TravellandApplication/Travelland.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OfferService.cs  ReservationService.cs  UserReservationsService.cs
TravellandApplication/Travelland.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOfferService.cs  IReservationService.cs  IUserReservationsService.cs
TravellandApplication/Travelland.Web/: Program.cs  Startup.cs  Travelland.Web.csproj
TravellandApplication/Travelland.Web/Controllers/: AccountController.cs  HomeController.cs  OffersController.cs  UserReservationsController.cs
TravellandApplication/Travelland.Web/Controllers/API/: AdminController.cs
TravellandApplication/Travelland.Web/Properties/: launchSettings.json
TravellandApplication/Travelland.Web/Views/: _ViewImports.cshtml
TravellandApplication/Travelland.Web/Views/Account/: Login.cshtml  Register.cshtml
TravellandApplication/Travelland.Web/Views/Offers/: AddOfferToReservations.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravellandApplication/Travelland.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TravellandApplication/Travelland.Web/Views/UserReservations/: Index.cshtml
